0 BLISSEY   794
3 SLAKING   740
4 KYUREM WHITE   738
5 KYUREM BLACK   738
6 LUGIA   738
7 GUZZLORD   727
8 REGIGIGAS   718
9 ARCEUS   713
10 LUNALA   709
11 SOLGALEO   709
12 GROUDON   703
13 KYOGRE   703
14 MELOETTA ARIA   700
15 NIHILEGO   699
16 HO OH   697
17 GIRATINA ORIGIN   696
18 GIRATINA ALTERED   696
19 MEWTWO   696
20 GARCHOMP   693
21 ZEKROM   691
22 RESHIRAM   691
23 DIALGA   691
24 SNORLAX   689
25 PALKIA   684
26 TYRANITAR   683
27 MELOETTA PIROUETTE   682
28 RHYPERIOR   682
29 YVELTAL   681
30 XERNEAS   681
31 MELMETAL   680
32 DARMANITAN ZEN   678
33 REGICE   678
34 REGIROCK   678
35 HOOPA UNBOUND   675
36 METAGROSS   675
37 CHANSEY   675
38 ARMORED MEWTWO   674
39 LANDORUS THERIAN   673
40 HEATRAN   673
41 CRESSELIA   670
42 LATIOS   670
43 DRAGONITE   670
44 XURKITREE   669
45 GOODRA   669
46 RAYQUAZA   667
47 STAKATAKA   666
48 NECROZMA   665
49 LATIAS   664
50 MARSHADOW   662
51 MAGEARNA   661
52 KELDEO RESOLUTE   661
53 KELDEO ORDINARY   661
54 KYUREM NORMAL   661
55 TERRAKION   661
56 SALAMENCE   661
57 VOLCANION   658
58 ENTEI   657
59 HYDREIGON   655
60 DARKRAI   655
61 AVALUGG   652
62 SHAYMIN SKY   652
63 VOLCARONA   651
64 BUZZWOLE   648
65 LANDORUS INCARNATE   648
66 VICTINI   645
67 SHAYMIN LAND   645
68 MANAPHY   645
69 JIRACHI   645
70 CELEBI   645
71 MEW   645
72 ZAPDOS   645
73 KARTANA   644
74 THUNDURUS THERIAN   644
75 KOMMO-O   643
76 RAIKOU   643
77 VAPOREON   643
78 FLORGES   642
79 TOGEKISS   640
80 SUICUNE   640
81 TAPU LELE   639
82 HAXORUS   639
83 MOLTRES   639
84 GYARADOS   639
85 TAPU BULU   636
86 MAMOSWINE   635
87 ARTICUNO   635
88 CONKELDURR   634
89 ZERAORA   633
90 HIPPOWDON   631
91 VIRIZION   630
92 COBALION   630
93 BEWEAR   627
94 MILOTIC   627
95 AGGRON   627
96 EXCADRILL   626
97 RHYDON   626
98 CELESTEELA   625
99 GOLISOPOD   625
100 GENESECT   625
101 GIGALITH   625
102 HARIYAMA   625
103 SYLVEON   624
104 RAMPARDOS   623
105 HOOPA CONFINED   621
106 THUNDURUS INCARNATE   618
107 TORNADUS INCARNATE   618
108 REGISTEEL   618
109 PRIMARINA   617
110 TANGROWTH   616
111 LAPRAS   616
112 TAPU FINI   615
113 TORNADUS THERIAN   615
114 MAGNEZONE   615
115 AURORUS   614
116 MESPRIT   614
117 MUDSDALE   613
118 SILVALLY   612
119 DIANCIE   612
120 ARCHEOPS   612
121 PORYGON Z   612
122 TYRANTRUM   611
123 DEOXYS DEFENSE   611
124 DARMANITAN STANDARD   610
125 CHESNAUGHT   609
126 BRAVIARY   609
127 WAILORD   609
128 CHANDELURE   608
129 SWAMPERT   608
130 PASSIMIAN   607
131 GOGOAT   607
132 ALOMOMOLA   607
133 UXIE   607
134 GLACEON   606
135 TORTERRA   606
136 DONPHAN   606
137 INCINEROAR   605
138 BLACEPHALON   604
139 REUNICLUS   604
140 EMBOAR   604
141 TAPU KOKO   603
142 KROOKODILE   603
143 HERACROSS   603
144 MUSHARNA   602
145 AZELF   602
146 BEARTIC   601
147 GALLADE   601
148 GARDEVOIR   601
149 STEELIX   601
150 DELPHOX   600
151 MAGMORTAR   600
152 WALREIN   600
153 MACHAMP   600
154 ARCANINE   600
155 NAGANADEL   599
156 ALOLAN EXEGGUTOR   599
157 ALOLAN GOLEM   599
158 ESPEON   599
159 GOLEM   599
160 CRYOGONAL   598
161 LEAFEON   598
162 EXEGGUTOR   598
163 DEOXYS ATTACK   597
164 DEOXYS NORMAL   597
165 VIKAVOLT   596
166 ALOLAN MUK   595
167 MUK   595
168 DRIFBLIM   594
169 TSAREENA   593
170 BOUFFALANT   593
171 ELECTIVIRE   593
172 EMPOLEON   593
173 THROH   592
174 FERALIGATR   591
175 RELICANTH   590
176 SCIZOR   589
177 CRABOMINABLE   588
178 PANGORO   588
179 GLISCOR   588
180 FLAREON   588
181 YANMEGA   587
182 URSARING   587
183 AMPHAROS   587
184 STOUTLAND   586
185 WEAVILE   586
186 SAMUROTT   585
187 DEOXYS SPEED   585
188 DHELMISE   584
189 TYPE: NULL   584
190 LICKILICKY   584
191 ALAKAZAM   584
192 ROSERADE   583
193 PINSIR   583
194 ESCAVALIER   582
195 UMBREON   582
196 TYPHLOSION   582
197 CHARIZARD   582
198 DRAMPA   581
199 GOLURK   581
200 OMASTAR   580
201 KANGASKHAN   579
202 CLOYSTER   579
203 NOIVERN   578
204 LUXRAY   578
205 ARMALDO   577
206 JOLTEON   577
207 VENUSAUR   577
208 MANDIBUZZ   576
209 VANILLUXE   576
210 PORYGON2   576
211 PHEROMOSA   575
212 DECIDUEYE   575
213 BARBARACLE   575
214 SLOWKING   573
215 SLOWBRO   573
216 POLIWRATH   573
217 STARAPTOR   572
218 BISHARP   571
219 SEISMITOAD   571
220 HONCHKROW   571
221 BLAZIKEN   571
222 PYROAR   570
223 CROBAT   570
224 AERODACTYL   570
225 KINGDRA   569
226 KLINKLANG   568
227 CARRACOSTA   568
228 ORANGURU   567
229 DRUDDIGON   567
230 EELEKTROSS   567
231 KINGLER   567
232 CLAWITZER   566
233 MILTANK   566
234 BLASTOISE   566
235 BEHEEYEM   565
236 SAWK   565
237 PROBOPASS   565
238 GENGAR   565
239 TENTACRUEL   565
240 SCEPTILE   564
241 FLYGON   563
242 JELLICENT   562
243 UNFEZANT   562
244 DUSKNOIR   562
245 TAUROS   562
246 KABUTOPS   561
247 FERROTHORN   560
248 CRUSTLE   560
249 ROTOM WASH   560
250 ROTOM MOW   560
251 ROTOM HEAT   560
252 ROTOM FROST   560
253 ROTOM FAN   560
254 POLITOED   560
255 SCYTHER   560
256 NIDOQUEEN   560
257 TOUCANNON   558
258 DURANT   556
259 GASTRODON   556
260 INFERNAPE   556
261 CLEFABLE   556
262 STUNFISK   555
263 PALOSSAND   554
264 LYCANROC DUSK   554
265 DRAPION   554
266 ALOLAN SANDSLASH   553
267 TREVENANT   553
268 GOTHITELLE   553
269 MISMAGIUS   553
270 LUCARIO   552
271 GOURGEIST AVERAGE   551
272 GRENINJA   551
273 COFAGRIGUS   551
274 LEAVANNY   551
275 LANTURN   551
276 NIDOKING   551
277 GRANBULL   550
278 VILEPLUME   550
279 AROMATISSE   549
280 GRUMPIG   549
281 HOUNDOOM   549
282 STARMIE   549
283 MIENSHAO   548
284 SCRAFTY   548
285 EXPLOUD   548
286 WOBBUFFET   548
287 DRAGALGE   547
288 DOUBLADE   547
289 SIGILYPH   547
290 FORRETRESS   547
291 SERPERIOR   546
292 SKUNTANK   546
293 CRADILY   546
294 HELIOLISK   545
295 KOMALA   544
296 PILOSWINE   544
297 AEGISLASH SHIELD   543
298 AEGISLASH BLADE   543
299 AMOONGUSS   543
300 ABOMASNOW   543
301 GOLDUCK   543
302 MALAMAR   542
303 HITMONLEE   542
304 LILLIGANT   541
305 BRONZONG   541
306 WIGGLYTUFF   541
307 ALOLAN NINETALES   540
308 MUNCHLAX   540
309 BRELOOM   540
310 TOXICROAK   539
311 LUDICOLO   539
312 SOLROCK   538
313 LUNATONE   538
314 SANDSLASH   538
315 SKARMORY   537
316 MANTINE   537
317 JYNX   537
318 GOREBYSS   536
319 BELLOSSOM   536
320 NINETALES   536
321 TURTONATOR   535
322 GARBODOR   535
323 BASTIODON   535
324 HYPNO   535
325 HAWLUCHA   534
326 SAWSBUCK   534
327 WHISCASH   534
328 WEEZING   534
329 LURANTIS   533
330 SCOLIPEDE   533
331 FLOATZEL   533
332 ZOROARK   532
333 RAPIDASH   532
334 VICTREEBEL   532
335 HEATMOR   531
336 ACCELGOR   530
337 AMBIPOM   529
338 ABSOL   529
339 MAGNETON   529
340 ZEBSTRIKA   528
341 SHIFTRY   528
342 SALAZZLE   527
343 HITMONCHAN   527
344 CHIMECHO   526
345 CRAWDAUNT   526
346 TORKOAL   526
347 NOCTOWL   526
348 TOXAPEX   524
349 SLURPUFF   524
350 CLAYDOL   524
351 SWALOT   524
352 ZANGOOSE   523
353 ALTARIA   523
354 MAGMAR   523
355 DEWGONG   523
356 BRUXISH   522
357 MIMIKYU   522
358 ORICORIO   522
359 ZYGARDE 10%   522
360 HUNTAIL   522
361 TROPIUS   522
362 SIMIPOUR   520
363 SIMISEAR   520
364 SIMISAGE   520
365 COMFEY   519
366 OCTILLERY   519
367 ELECTABUZZ   519
368 CARBINK   517
369 TALONFLAME   517
370 HITMONTOP   517
371 MR MIME   517
372 SUDOWOODO   515
373 TANGELA   515
374 PIDGEOT   515
375 ARAQUANID   514
376 PHIONE   514
377 GLALIE   514
378 MANECTRIC   514
379 MASQUERAIN   514
380 LOPUNNY   513
381 DODRIO   513
382 MEOWSTIC   512
383 FURFROU   512
384 MARACTUS   512
385 GURDURR   512
386 SEAKING   512
387 GUMSHOOS   511
388 VESPIQUEN   511
389 LAIRON   511
390 QUAGSIRE   511
391 ALOLAN RAICHU   510
392 CINCCINO   509
393 CACTURNE   508
394 PRIMEAPE   508
395 AUDINO   507
396 BANETTE   506
397 SPIRITOMB   505
398 KECLEON   505
399 MINIOR CORE   504
400 SLIGGOO   504
401 PELIPPER   504
402 CARNIVINE   502
403 CAMERUPT   502
404 GALVANTULA   501
405 SUNFLORA   501
406 XATU   501
407 ELECTRODE   501
408 FRAXURE   500
409 STANTLER   500
410 RIBOMBEE   499
411 RAICHU   499
412 TOGEDEMARU   498
413 SHARPEDO   498
414 SHUCKLE   498
415 SWANNA   495
416 WHIMSICOTT   495
417 CHERRIM   495
418 VIGOROTH   494
419 VENOMOTH   494
420 FROSLASS   493
421 MACHOKE   492
422 GOLBAT   492
423 SEVIPER   491
424 BASCULIN   490
425 SHELGON   490
426 GLIGAR   490
427 BOLDORE   489
428 AZUMARILL   489
429 SEADRA   489
430 KLEFKI   488
431 GIRAFARIG   487
432 PIGNITE   486
433 ALOLAN MAROWAK   485
434 QWILFISH   485
435 MAROWAK   485
436 DUNSPARCE   484
437 LUMINEON   482
438 JUMPLUFF   482
439 ROTOM NORMAL   481
440 GROTLE   481
441 WAILMER   481
442 SNEASEL   481
443 KLANG   479
444 PURUGLY   479
445 DUSCLOPS   478
446 FEAROW   478
447 SHIINOTIC   477
448 WORMADAM SANDY   476
449 WORMADAM PLANT   476
450 SEALEO   476
451 MISDREAVUS   476
452 MIGHTYENA   475
453 ARBOK   475
454 ALOLAN GRAVELER   474
455 DUOSION   474
456 GRAVELER   474
457 ILLUMISE   472
458 VOLBEAT   472
459 FURRET   471
460 ALOLAN RATICATE   470
461 ZWEILOUS   470
462 VIVILLON   469
463 BIBAREL   469
464 METANG   469
465 KADABRA   469
466 MUDBRAY   468
467 BRIONNE   468
468 PYUKUMUKU   467
469 DARTRIX   467
470 NINJASK   467
471 MAGCARGO   467
472 GABITE   466
473 TOGETIC   466
474 PARASECT   466
475 DEDENNE   465
476 DIGGERSBY   465
477 SWELLOW   464
478 BEEDRILL   462
479 MARSHTOMP   461
480 PUPITAR   460
481 WATCHOG   459
482 BUTTERFREE   459
483 QUILLADIN   458
484 HAUNTER   458
485 ALOLAN PERSIAN   457
486 CHATOT   457
487 WORMADAM TRASH   457
488 ARIADOS   457
489 RHYHORN   457
490 DEWOTT   456
491 CRANIDOS   456
492 LINOONE   456
493 CHARJABUG   455
494 LIEPARD   455
495 MOTHIM   455
496 CROCONAW   455
497 ALOLAN DUGTRIO   454
498 BRAIXEN   454
499 ROSELIA   454
500 DRAGONAIR   454
501 HAKAMO-O   453
502 MINUN   452
503 PORYGON   452
504 LICKITUNG   452
505 PRINPLUP   451
506 PLUSLE   451
507 CASTFORM   450
508 EELEKTRIK   449
509 PERSIAN   449
510 IVYSAUR   449
511 ARCHEN   448
512 SWOOBAT   447
513 RATICATE   446
514 POIPOLE   445
515 GOTHORITA   445
516 KRICKETUNE   444
517 GLOOM   444
518 BEAUTIFLY   442
519 TORRACAT   440
520 LAMPENT   439
521 QUILAVA   435
522 CHARMELEON   435
523 HERDIER   434
524 PONYTA   434
525 WARTORTLE   434
526 MAWILE   433
527 COMBUSKEN   433
528 TYRUNT   432
529 LEDIAN   432
530 BAYLEEF   432
531 FLOETTE   431
532 EMOLGA   431
533 DELCATTY   431
534 SERVINE   429
535 GROVYLE   429
536 VANILLISH   428
537 MEDICHAM   428
538 ONIX   428
539 WEEPINBELL   427
540 FROGADIER   426
541 FLAAFFY   426
542 MONFERNO   425
543 TIRTOUGA   424
544 SWADLOON   423
545 COSMOEM   421
546 PACHIRISU   421
547 LILEEP   420
548 CORSOLA   420
549 PANCHAM   419
550 RUFFLET   419
551 OMANYTE   419
552 PALPITOAD   418
553 AMAURA   417
554 MURKROW   417
555 VULLABY   416
556 POLIWHIRL   416
557 ALOLAN GRIMER   415
558 DUSTOX   415
559 GRIMER   415
560 SABLEYE   414
561 SLOWPOKE   414
562 FLETCHINDER   413
563 MANTYKE   412
564 LOUDRED   412
565 PHANPY   412
566 DUGTRIO   412
567 DARUMAKA   411
568 HIPPOPOTAS   411
569 YANMA   411
570 SPRITZEE   409
571 LITLEO   409
572 LARVESTA   409
573 TRANQUILL   409
574 LUXIO   409
575 NIDORINA   409
576 KRABBY   407
577 TRUMBEAK   405
578 DRIFLOON   404
579 ANORITH   404
580 NIDORINO   404
581 STUFFUL   403
582 HONEDGE   402
583 TIMBURR   402
584 SPOINK   402
585 SCRAGGY   401
586 KROKOROK   400
587 ARON   399
588 NOSEPASS   399
589 PAWNIARD   396
590 FRILLISH   395
591 ELGYEM   394
592 DRILBUR   394
593 BONSLY   394
594 AIPOM   394
595 WHIRLIPEDE   393
596 ESPURR   392
597 ALOLAN SANDSHREW   391
598 SHELLOS   391
599 MACHOP   391
600 SKIDDO   390
601 TEDDIURSA   390
602 KABUTO   390
603 SPINDA   387
604 EXEGGCUTE   387
605 CLEFAIRY   387
606 CRABRAWLER   386
607 SWIRLIX   386
608 MIENFOO   386
609 MUNNA   386
610 LOMBRE   386
611 AXEW   385
612 SANDYGAST   384
613 ALOLAN GEODUDE   384
614 NUZLEAF   384
615 CHINCHOU   384
616 GEODUDE   384
617 BERGMITE   383
618 DWEBBLE   383
619 SANDSHREW   383
620 STARAVIA   382
621 PIDGEOTTO   382
622 SOLOSIS   381
623 BUNEARY   381
624 KOFFING   380
625 DROWZEE   380
626 FARFETCHD   380
627 PUMPKABOO AVERAGE   379
628 CLAMPERL   379
629 MAGNEMITE   379
630 MAGBY   378
631 ROGGENROLA   377
632 SNUBBULL   377
633 SNOVER   375
634 TURTWIG   375
635 GROWLITHE   375
636 SHIELDON   373
637 GOLETT   372
638 SMOOCHUM   372
639 JIGGLYPUFF   372
640 STUNKY   371
641 CUBONE   371
642 ODDISH   371
643 ROWLET   370
644 DEERLING   370
645 VIBRAVA   370
646 ABRA   370
647 SEEL   369
648 TRAPINCH   368
649 CACNEA   367
650 PINECO   367
651 TENTACOOL   366
652 CORPHISH   365
653 CHESPIN   364
654 FERROSEED   364
655 SKORUPI   364
656 ELEKID   364
657 EEVEE   364
658 TEPIG   363
659 HOUNDOUR   363
660 TOTODILE   363
661 CLAUNCHER   362
662 KARRABLAST   361
663 UNOWN   361
664 GOLDEEN   361
665 POPPLIO   360
666 GIBLE   359
667 FOONGUS   358
668 SPHEAL   357
669 SKIPLOOM   357
670 BULBASAUR   357
671 PIPLUP   356
672 MUDKIP   356
673 SKRELP   355
674 FLABÉBÉ   355
675 TRUBBISH   355
676 WOOBAT   355
677 BAGON   355
678 GASTLY   355
679 VENONAT   355
680 PSYDUCK   354
681 PHANTUMP   353
682 NUMEL   353
683 YAMASK   352
684 MIME JR   352
685 SHELLDER   352
686 DODUO   352
687 ZORUA   351
688 GULPIN   351
689 SLAKOTH   351
690 STARYU   351
691 SALANDIT   350
692 DEINO   350
693 MANKEY   350
694 SHELMET   349
695 CUBCHOO   348
696 SEWADDLE   348
697 OSHAWOTT   348
698 BELDUM   348
699 MELTAN   347
700 MORELULL   347
701 FINNEON   347
702 BRONZOR   346
703 DELIBIRD   346
704 MAREANIE   345
705 JOLTIK   345
706 BUIZEL   345
707 TORCHIC   345
708 LARVITAR   345
709 LITWICK   343
710 WYNAUT   343
711 NATU   343
712 CHIKORITA   342
713 SQUIRTLE   342
714 GOOMY   341
715 VOLTORB   340
716 BINACLE   339
717 KLINK   339
718 SHROOMISH   339
719 MAREEP   339
720 JANGMO-O   338
721 FENNEKIN   338
722 DUCKLETT   338
723 GOTHITA   338
724 SANDILE   338
725 PETILIL   338
726 CARVANHA   338
727 TREECKO   338
728 VANILLITE   337
729 BELLSPROUT   337
730 CHINGLING   336
731 SWABLU   336
732 LITTEN   335
733 INKAY   335
734 PANPOUR   335
735 PANSEAR   335
736 PANSAGE   335
737 LUVDISC   334
738 HORSEA   334
739 GRUBBIN   332
740 DRATINI   331
741 PARAS   331
742 SHUPPET   330
743 MAKUHITA   329
744 CHERUBI   328
745 FROAKIE   327
746 HAPPINY   327
747 SNORUNT   327
748 CYNDAQUIL   327
749 CHARMANDER   327
750 CROAGUNK   326
751 GLAMEOW   326
752 CHIMCHAR   326
753 RIOLU   325
754 MINCCINO   324
755 ROCKRUFF   323
756 SNIVY   323
757 KIRLIA   323
758 ALOLAN VULPIX   321
759 LILLIPUP   321
760 BALTOY   321
761 ELECTRIKE   321
762 VULPIX   321
763 NIDORAN F   321
764 HELIOPTILE   320
765 BUDEW   320
766 PIKACHU   319
767 EKANS   318
768 DUSKULL   317
769 DITTO   316
770 PIDOVE   315
771 STEENEE   313
772 TYMPOLE   313
773 YUNGOOS   312
774 BARBOACH   312
775 CUTIEFLY   311
776 NIDORAN M   311
777 BLITZLE   310
778 NINCADA   310
779 LEDYBA   310
780 HOOTHOOT   310
781 SHINX   309
782 SLUGMA   309
783 IGGLYBUFF   308
784 REMORAID   307
785 PIKIPEK   306
786 BIDOOF   306
787 DEWPIDER   305
788 FLETCHLING   303
789 POLIWAG   303
790 COTTONEE   302
791 MARILL   302
792 SKITTY   300
793 SURSKIT   300
794 PATRAT   299
795 SPINARAK   298
796 ALOLAN MEOWTH   297
797 WHISMUR   296
798 SWINUB   296
799 TYNAMO   294
800 TOGEPI   294
801 PURRLOIN   292
802 SPEAROW   292
803 CLEFFA   291
804 MEOWTH   290
805 MEDITITE   287
806 WINGULL   287
807 TAILLOW   287
808 WOOPER   287
809 FOMANTIS   284
810 VENIPEDE   284
811 STARLY   279
812 PIDGEY   278
813 NOIBAT   276
814 ZUBAT   276
815 ALOLAN RATTATA   275
816 RATTATA   275
817 CASCOON   274
818 SILCOON   274
819 HOPPIP   272
820 SMEARGLE   269
821 SEEDOT   268
822 LOTAD   268
823 POOCHYENA   268
824 SPEWPA   265
825 SENTRET   263
826 WURMPLE   262
827 METAPOD   262
828 ALOLAN DIGLETT   256
829 BUNNELBY   256
830 BURMY TRASH   256
831 BURMY SANDY   256
832 BURMY PLANT   256
833 ZIGZAGOON   254
834 DIGLETT   254
835 KAKUNA   249
836 BOUNSWEET   247
837 COMBEE   244
838 AZURILL   244
839 SCATTERBUG   242
840 TYROGUE   239
841 CATERPIE   238
842 RALTS   237
843 COSMOG   236
844 WIMPOD   234
845 KRICKETOT   233
846 WEEDLE   233
847 SHEDINJA   227
848 WISHIWASHI SOLO   217
849 PICHU   215
850 SUNKERN   212
851 FEEBAS   199
852 MAGIKARP   199
